{
  "name": "onecx-local-env-cli",
  "version": "1.0.0",
  "description": "A CLI to interact with onecx-local-env",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/colors": "^1.2.4",
    "colors": "^1.4.0",
    "commander": "^13.0.0",
    "enquirer": "^2.4.1",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3"
  }
}
